meta {
  name: CreateBookingInfo
  type: http
  seq: 1
}

post {
  url: https://restful-booker.herokuapp.com/booking
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
      "firstname" : "JOhn",
      "lastname" : "Mahajan",
      "totalprice" : 444,
      "depositpaid" : false,
      "bookingdates" : {
          "checkin" : "2018-01-01",
          "checkout" : "2019-01-01"
      },
      "additionalneeds" : "Breakfast"
  }
}
